<?php
	//////////////////////////////////////////
	//		        		//
	//	Program created by Sam Bhatt	//
	//		                        //
	//	This program will find the	//
	//	latest news headlines	        //
	//////////////////////////////////////////
	
	include('simple_html_dom.php');

	$markup = file_get_contents('https://news.google.com');
	$domResults = new simple_html_dom();
	$domResults->load($markup);
	$link = ' ';
	$headlines = array();
	$timestamp = array();
	$author = array();
	
	$limit = 5;							//limit number of news headlines shown
	
	if($limit > 6){$limit = 6;}
	foreach($domResults->find('h3[class="ipQwMb ekueJc RD0gLb"]') as $link)
	{
		$link ->plaintext;
		$link = strip_tags($link);
		array_push($headlines, $link);
	}
	
	echo "Top ".$limit." latest news headlines!<br>";
	echo "<hr>";
	
	for($i=0;$i<$limit;$i++)
	{
		echo $headlines[$i];
		echo "<br><hr>";
	}
?>
